<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        header{
            background: #276955;
            color: white;
        }

        footer{
            background: #276955;
            color: white;
        }

        .navbar-brand, .nav-link{
            color: white;
            text-align: justify;
        }

        .col{
            text-align: justify;
            color: white;
        }

        .a{
            color: white;
        }

        .columna{
            padding: 10px;
            text-align: center;
        }

        .main{
            margin-top: 50px;
            margin-bottom: 30px;
            background: white;
            padding: 20px 0;
        }

        .widgets{
            margin-top: 50px;
            margin-bottom: 30px;
            background: #276955;
            color: white;
        }

        .widgets>div{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">Veterinaria</a>
                <button class="navbar-toggler" type="text" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Especialidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h2>Servicios</h2>
         
        </div>
    </main>

    <footer class="text-white text-center py-3">
        <div class="container">
            <div class="row justify-content-around">
                <div class="columna col-4">
                    <a class="nav-link" href="https://www.facebook.com/"><img src="img/facebook.jpg" alt="Facebook" width="30px">Facebook</a>
                    <a class="nav-link" href="https://www.instagram.com/"><img src="img/instagram.jpg" alt="Instagram" width="30px">Instagram</a>
                    <a class="nav-link" href="https://web.whatsapp.com/"><img src="img/whatsapp.jpg" alt="Whatsapp" width="30px">Whatsapp</a>
                </div>
    
                <div class="columna col-4 text-align-center">
                    <p>Veterinaria la ESPEranza de tu mascota</p>
                    <img src="img/logo.jpg" alt="" width="100px">
                </div>
    
                <div class="columna col-4">
                    <p>0999999999</p>
                    <p>veterinaria@ESPEranza</p>
                    <p>Santo Domingo-Ecuador</p>
                </div>
            </div>
            
        </div>
    </footer>
</body>

</html>